.general-navbar {
  height: 65px;
  width: 100%;
  /* background-color: #4c4a8a; */
  /* background-color: #59f4bb; */
  /* background-color: #f49959; */
  background-image: url("/public/navbar1.jpeg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  object-fit: cover;
  /* position: fixed; */
  /* backdrop-filter: blur(1px); */
  display: flex;
  /* border-bottom: 2px solid rgb(253, 253, 253); */
  justify-content: flex-start;
  /* position: fixed; */
  flex-shrink: inherit;
}
.general-med-logo {
  width: 40%;
  column-gap: 10px;
  /* background-color: rgb(81, 81, 87); */
  display: flex;
  /* flex-wrap: wrap; */
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 28px;
  font-weight: 700;
  text-transform: uppercase;
}
#general-med-logo-png {
  height: 65%;
  width: auto;
  /* filter: invert(1); */
  /* filter: drop-shadow(5px 5px 5px #ffffff); */
}

.general-nav {
  width: 60%;
  /* background-color: blue; */
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.general-sub {
  width: 90%;
  height: 50px;
  /* background-color: red; */
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.general-sub ul {
  width: 100%;
  /* height: 30px; */
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  /* background-color: green; */
  list-style: none;
}

.general-sub ul li {
  height: 30px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  /* min-width: 80px; */
  /* background-color: rgb(122, 122, 122); */
}
.general-sub ul li .general-a {
  text-decoration: none;
  /* color: rgb(255, 0, 0); */
  color: #ffffff;
  font-weight: 700;
  font-size: 17px;

  display: flex;
  justify-content: space-evenly;
  align-items: center;
  transition: color 0.2s;
}
.general-sub ul li .general-a:hover {
  transition-timing-function: ease;
  color: #000000;
}
.cart-sup {
  background-color: red;
  height: 15px;
  font-size: 0.6rem;
  width: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}
.profileicon {
  height: 60px;
  width: auto;
}
@media screen and (max-width: 1280px) and (min-width: 900px) {
  .general-navbar {
    height: 65px;
    width: 100%;
    display: flex;
    justify-content: center;
  }
  .general-med-logo {
    /* background-color: lightgreen; */
    display: flex;
    justify-content: center;
    align-items: center;
    /* color: rgb(255, 0, 0); */
    font-size: 20px;
    width: 30%;

    font-weight: 700;
    text-transform: uppercase;
  }
  #general-med-logo-png {
    height: 50%;
    width: auto;
    /* background-color: blue; */
  }

  .general-nav {
    width: 65%;
    /* background-color: blue; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }
  .general-sub {
    width: 100%;
    height: 50px;
    /* background-color: red; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }

  .general-sub ul li .general-a {
    text-decoration: none;
    /* color: rgb(255, 0, 0); */
    color: #ffffff;
    font-weight: 700;
    font-size: 15px;
    transition: color 0.2s;
  }
}
/* @media screen and (max-width: 920px) and (min-width: 750px) {
  .general-navbar {
    height: 65px;
    width: 100%;
    display: flex;
    justify-content: center;
  }
  .general-navbar {
    height: 65px;
    width: 100%;
    display: flex;
    justify-content: center;
  }
  .general-med-logo {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    width: 35%;
    font-weight: 700;
    text-transform: uppercase;
  }
  #general-med-logo-png {
    height: 40%;
    width: auto;
  }

  .general-nav {
    width: 65%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }
  .general-sub {
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }

  .general-sub ul li .general-a {
    text-decoration: none;
    color: #ffffff;
    font-weight: 700;
    font-size: 14px;
    transition: color 0.2s;
  }
} */
/* 
@media screen and (max-width: 750px) {
  .general-navbar {
    height: 65px;
    width: 100%;
    display: flex;
    justify-content: flex-start;
  }
  .general-med-logo {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 22px;
    width: 50%;

    font-weight: 700;
    text-transform: uppercase;
  }
  #general-med-logo-png {
    height: 35px;
  }
  .general-nav {
    width: 30%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }
  .general-sub {
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }

  .general-sub ul li .general-a {
    text-decoration: none;
    font-size: 0px;
    color: rgb(255, 0, 0);
    color: #000000;
    font-weight: 700;
    transition: color 0.2s;
  }
}
@media screen and (max-width: 550px) {
  .general-med-logo {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 22px;
    width: 70%;
    
    font-weight: 700;
    text-transform: uppercase;
  }
  #general-med-logo-png {
    height: 35px;
  }
}

@media screen and (max-width: 380px) {
  .general-med-logo {
    font-size: 18px;
    width: 100%;
  }
  #general-med-logo-png {
    height: 30px;
  }
  .general-nav {
    width: 10%;
  }
} */

#check-hamb {
  display: none;
}
.label-hamb {
  display: none;
}
.hamburger {
  height: 50px;
  width: auto;
  filter: invert(1);
}

@media (max-width: 920px) {
  .label-hamb {
    display: flex;
  }
  .general-navbar {
    height: 65px;
    width: 100%;
    display: flex;
    justify-content: flex-start;
  }
  .general-med-logo {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 22px;
    width: 60%;

    font-weight: 700;
    text-transform: uppercase;
  }
  #general-med-logo-png {
    height: 35px;
  }
  .general-nav {
    width: 40%;
    display: flex;
    /* background-color: aqua; */
    justify-content: space-evenly;
    align-items: center;
  }
  .general-sub {
    width: 80%;
    height: 50px;
    display: flex;
    /* background-color: chartreuse; */
    justify-content: flex-end;
    align-items: center;
  }

  /* //////////////////////////////////
////////////////////////////////// */

  .general-sub ul {
    position: fixed;
    top: 48px;
    right: -45%;
    width: 30%;
    height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: start;
    background-image: linear-gradient(
      45deg,
      rgb(255, 135, 23),
      rgb(255, 214, 127)
    );    /* background-color: rgba(232, 232, 232, 0); */
    transition: all 0.5s;
  }
  .general-sub ul li .general-a {
    color: #ffffff;
    /* backrgb(255, 0, 0)color: red; */
  }

  #check-hamb:checked ~ ul {
    position: absolute;
    top: 48px;
    right: 0%;
    height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: start;
    /* text-align: center; */
    background-image: linear-gradient(
      45deg,
      rgb(255, 135, 23),
      rgb(255, 214, 127)
    );
    /* background-color: rgba(146, 80, 0, 0.952); */
  }
}

@media (max-width: 500px) {
  .label-hamb {
    display: flex;
  }
  .general-navbar {
    height: 65px;
    width: 100%;
    display: flex;
    justify-content: flex-start;
  }
  .general-med-logo {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    width: 80%;

    font-weight: 700;
    text-transform: uppercase;
  }
  #general-med-logo-png {
    height: 33px;
  }
  .general-nav {
    width: 20%;
    display: flex;
    justify-content: start;
    align-items: center;
  }
  .general-sub {
    width: 80%;
    height: 50px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  .hamburger {
    height: 45px;
    width: auto;
  }

  .general-sub ul {
    position: fixed;
    top: 48px;
    right: -65%;
    width: 50%;
    height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: start;
    background-image: linear-gradient(
      45deg,
      rgb(255, 135, 23),
      rgb(255, 214, 127)
    );  
    /* background-color: rgba(232, 232, 232, 0); */
    transition: all 0.5s;
  }
  .general-sub ul li .general-a {
    color: #ffffff;
    /* backrgb(255, 0, 0)color: red; */
  }

  #check-hamb:checked ~ ul {
    position: absolute;
    top: 48px;
    right: 0%;
    height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: start;
    /* text-align: center; */
    background-image: linear-gradient(
      45deg,
      rgb(255, 135, 23),
      rgb(255, 214, 127)
    );
    /* background-color: rgba(146, 80, 0, 0.952); */
  }
}

@media (max-width: 340px) {
  .label-hamb {
    display: flex;
  }
  .general-navbar {
    height: 65px;
    width: 100%;
    display: flex;
    justify-content: flex-start;
  }
  .general-med-logo {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 19px;
    width: 85%;

    font-weight: 700;
    text-transform: uppercase;
  }
  #general-med-logo-png {
    height: 31px;
  }
  .general-nav {
    width: 15%;
    display: flex;
    /* background-color: aqua; */
    justify-content: start;
    align-items: center;
  }
  .general-sub {
    width: 90%;
    height: 50px;
    display: flex;
    /* background-color: chartreuse; */
    justify-content: flex-end;
    align-items: center;
  }
  .hamburger {
    height: 40px;
    width: auto;
  }

  .general-sub ul {
    position: fixed;
    top: 48px;
    right: -120%;
    width: 100%;
    height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background-image: linear-gradient(
      45deg,
      rgb(255, 135, 23),
      rgb(255, 214, 127)
    );  
    /* background-color: rgba(232, 232, 232, 0); */
    transition: all 0.5s;
  }
  .general-sub ul li .general-a {
    color: #ffffff;
    /* backrgb(255, 0, 0)color: red; */
  }

  #check-hamb:checked ~ ul {
    position: absolute;
    top: 48px;
    right: 0%;
    height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    /* text-align: center; */
    background-image: linear-gradient(
      45deg,
      rgb(255, 135, 23),
      rgb(255, 214, 127)
    );
  }
}
