.accepted-orders-main-body {
  min-height: 630px;
  width: 100%;
  /* background-color: red; */
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 0px 20px 0px;

}
.a-o-sub-body {
  min-height: 550px;
  width: 80%;
  /* background-color: cyan; */
  background-image: url("/public/cardbody.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 0px 0px 20px 0px;
  object-fit: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.a-o-body-head {
  /* background-color: rgb(0, 189, 22); */
  min-height: 80px;
  width: 80%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  font-size: 1.9rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.7px;
}
.a-o-content-body {
  min-height: 360px;
  width: 80%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  background-color: rgb(255, 255, 255);
}
.a-o-content-title-sec {
  /* background-color: rgb(0, 147, 51); */
  height: 40px;
  width: 90%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.a-o-content-title {
  width: 18%;
  height: 40px;
  font-weight: 700;
  text-transform: capitalize;
  font-size: 0.98rem;
  /* background-color: rgb(212, 0, 255); */
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.a-o-content {
  /* background-color: rgb(242, 255, 0); */
  height: auto;
  width: 90%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.a-o-content-item {
  width: 18%;
  height: 40px;
  font-weight: 600;
  text-transform: capitalize;
  font-size: 0.9rem;
  /* background-color: rgb(0, 81, 255); */
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.a-o-nodata {
  height: 400px;
  width: auto;
}
